# mvvmnotesapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/owuor91/mvvmnotesapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/owuor91/mvvmnotesapp/: MainActivity.kt  NotesApp.kt
app/src/main/java/io/owuor91/mvvmnotesapp/api/: Network.kt  NotesApi.kt
app/src/main/java/io/owuor91/mvvmnotesapp/database/: BaseDao.kt  NoteDao.kt  NotesAppDatabase.kt
app/src/main/java/io/owuor91/mvvmnotesapp/di/: modules.kt
app/src/main/java/io/owuor91/mvvmnotesapp/models/: Article.kt  AuthResponse.kt  NewsApiResponse.kt  Note.kt  Source.kt
app/src/main/java/io/owuor91/mvvmnotesapp/repository/: NotesRepository.kt
app/src/main/java/io/owuor91/mvvmnotesapp/ui/: BaseActivity.kt  MainActivity.kt  NotesRvAdapter.kt
app/src/main/java/io/owuor91/mvvmnotesapp/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/owuor91/mvvmnotesapp/: BaseTest.kt  CoroutinesRule.kt  ExampleUnitTest.kt  NotesRepositoryTest.kt  NotesViewModelTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/io/owuor91/authentication/api/: AuthApi.kt
authentication/src/main/java/io/owuor91/authentication/di/: authmodule.kt
authentication/src/main/java/io/owuor91/authentication/repository/: AuthRepository.kt
authentication/src/main/java/io/owuor91/authentication/ui/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
authentication/src/main/java/io/owuor91/authentication/viewmodel/: AuthViewModel.kt  RegisterViewModel.kt
authentication/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml
authentication/src/main/res/values/: strings.xml
base_library/src/main/java/io/owuor91/basetest/tests/: BaseTest.kt  CoroutinesRule.kt
basetest/: build.gradle
basetest/src/main/: AndroidManifest.xml
basetest/src/main/java/io/owuor91/basetest/: BaseTest.kt  CoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/io/owuor91/news/api/: NewsApi.kt
news/src/main/java/io/owuor91/news/di/: newsmodule.kt
news/src/main/java/io/owuor91/news/repository/: NewsRepository.kt
news/src/main/java/io/owuor91/news/ui/: ArticlesAdapter.kt  NewsActivity.kt
news/src/main/java/io/owuor91/news/viewmodel/: NewsViewModel.kt
news/src/main/res/layout/: activity_news.xml  article_list_item.xml
news/src/test/java/io/owuor91/news/: BaseTest.kt  CoroutinesRule.kt  NewsRepositoryTest.kt  NewsViewModelTest.kt
post_notes/: build.gradle
post_notes/src/main/: AndroidManifest.xml
post_notes/src/main/java/io/owuor91/post_notes/api/: PostNoteApi.kt
post_notes/src/main/java/io/owuor91/post_notes/di/: postnotemodules.kt
post_notes/src/main/java/io/owuor91/post_notes/repository/: PostNoteRepository.kt
post_notes/src/main/java/io/owuor91/post_notes/ui/: AddNoteActivity.kt
post_notes/src/main/java/io/owuor91/post_notes/viewmodel/: PostNotesViewModel.kt
post_notes/src/main/res/layout/: activity_add_note.xml
post_notes/src/main/res/values/: strings.xml
post_notes/src/test/tests/: PostNotesViewModelTest.kt
